/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* bootstrap icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

/* variaveis */
:root {
    --bg-body: #613dc1;
    --bg-section: #fff;
    --bg-section-footer: #fff;
    --bg-section-input: #fff;
}

html.dark {
    --bg-body: #201442;
    --bg-section: #555;
    --bg-section-footer: #555;
    --bg-section-input: #222;
}

/* Estilo das barras de rolagem */
*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-track {
    margin: 20px;
    /* visibility: hidden; */
}

*::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 6px;
}

*::-webkit-scrollbar-thumb:hover {
    background: #444;
}

/* Reset nos estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;

    font-family: "Inter", sans-serif;
    font-size: 24px;

    color: #242424;
    background: var(--bg-body);
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100dvh;
    inset: 0;
    z-index: -1;
    /* para ficar atrás do conteúdo */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.box {
    display: flex;
    flex-direction: column;
    /* align-items: center; */

    max-width: 1200px;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100dvh;
}

.titulo-site {
    user-select: none;
    padding: 20px;
    padding-bottom: 0;

    font-size: 40px;
    text-align: center;

    color: #fff;
    text-shadow: 6px 6px 10px #000;
}

.quadro {
    flex: 1;
    overflow: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    gap: 20px;

    max-width: 100%;
    /* min-height 0 é um truque para as categorias fazerem height 100% */
    min-height: 0;
    margin: 0 auto;
    padding: 20px;

}

.quadro .categoria {
    flex: 1;

    display: flex;
    flex-direction: column;

    max-width: 580px;
    height: 100%;

    border-radius: 10px;

    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5), 0 1px 2px #000;

}

.quadro .categoria header {
    padding: 10px;

    border-top-left-radius: inherit;
    border-top-right-radius: inherit;

    text-align: center;

    color: #fff;
    background: #3A86FF;
    background: linear-gradient(45deg, rgba(58, 134, 255, 0.4) 0%, rgba(81, 58, 255, 0.4) 100%);
    text-shadow: 0 0 10px #000;

}

.quadro .categoria.nao-formal header {
    background: #FFA500;
    background: linear-gradient(45deg, rgba(255, 165, 0, 0.4) 0%, rgba(255, 89, 0, 0.4) 100%);
}

.quadro .categoria.informal header {
    background: #00a838;
    background: linear-gradient(45deg, rgba(0, 168, 56, 0.4) 0%, rgba(167, 179, 0, 0.4) 100%);
}

.quadro .categoria section {
    flex: 1;
    overflow: auto;
    position: relative;

    column-count: 3;
    column-gap: 0px;

    width: 100%;
    min-width: 300px;
    padding: 5px;

    border-top: solid 2px #444;
    border-bottom: solid 2px #444;

    background-color: var(--bg-section);
}

.quadro .categoria section .carregando {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    background-color: #555;
    animation: piscar 1s ease-in-out infinite;
}

@keyframes piscar {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.quadro .categoria section .nota {
    position: relative;

    /* importante para quebrar nas colunas */
    display: inline-block;

    width: calc(100% - 10px);
    margin: 5px;
    padding: 10px;

    border-radius: 3px;
    font-size: 14px;

    word-break: break-word;

    background-color: #f9dc5c;
}

.quadro .categoria.formal section .nota {
    background-color: #8ecae6;
}

.quadro .categoria.informal section .nota {
    background-color: #80ed99;
}

.quadro .autor {
    width: fit-content;
    margin: 0 auto;
    margin-top: -10px;
    padding: 2px 5px;
    border-left: solid 1px rgba(0, 0, 0, 0.3);
    border-right: solid 1px rgba(0, 0, 0, 0.3);
    border-bottom: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 5px 5px;
    background-color: rgba(255, 255, 255, 0.3);
}

.quadro .categoria .nota-pessoal {
    box-shadow: 0px 0px 4px red, 0px 0px 4px red;
}

.quadro .categoria .nota button {
    user-select: none;
    cursor: pointer;

    position: absolute;
    top: 4px;
    right: 4px;

    border: 0;

    font-size: 16px;
    color: #555;

    background: none;
}

.quadro .categoria footer {
    padding: 10px;

    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;

    background-color: var(--bg-section-footer);
}

.quadro .categoria footer form {
    width: 100%;
}

.quadro .categoria footer input {
    width: 100%;
    padding: 10px;

    border-radius: 10px;

    font-family: "Inter", sans-serif;
    font-size: 20px;

    border: solid 2px #888;

    background-color: var(--bg-section-input);
}



#menus {
    z-index: 1000;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #242424;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5), 0 1px 2px #000;
}

#menus>button {
    cursor: pointer;
    user-select: none;
    padding: 5px 10px;
    border: solid 1px #ddd;
    border-radius: 5px;
    background-color: #eee;
}

#menus>button:hover {
    border-color: #888;
    background-color: #aaa;
}

#modal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100dvh;
    padding-bottom: 80px;
    /* background-color: rgba(255, 255, 255, 0.2); */
    backdrop-filter: blur(20px);
}

#modal .tela {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    /* background-color: #80ed99; */
}

#modal .tela .conteudo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-height: 0;
    padding: 20px;
    /* background-color: #fff; */
}

#modalMudarNome {
    max-width: 300px;
    width: 100%;
    text-align: center;
    /* background-color: red; */
}

#modalMudarNome form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;

}

#modalMudarNome input {
    outline: none;
    width: 100%;
    padding: 0 10px;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 18px;
}

#modalMudarNome button {
    cursor: pointer;
    user-select: none;
    padding: 10px;
    border: 0;
    border-radius: 0 5px 5px 0;
    white-space: nowrap;
    font-weight: bold;
    color: #fff;
    background-color: #242424;
}

#modalMudarNome button:hover {
    background-color: #555;
}

.modalChat {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
}

.modalChat .chat {
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.modalChat .mensagem {
    padding: 10px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px 5px 5px 5px;
    font-size: 16px;
    background-color: rgba(238, 238, 238, 0.4);
}

.modalChat .nome {
    font-weight: bold;
}

.modalChat form {
    padding: 10px;
    border-top: solid 3px rgba(0, 0, 0, 0.2);
}

.modalChat form input {
    width: 100%;
    padding: 10px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-size: 20px;
    color: #242424;
}

#modal .tela .fechar {
    cursor: pointer;
    user-select: none;
    font-size: 40px;
}

#modal .tela .fechar:hover {
    color: #888;
}

.display-none {
    display: none;
}

.teste {
    box-shadow: 0 0 0 1px red;
    background-color: rgba(255, 0, 0, 0.5);
}

@media (max-width: 1820px) {
    .quadro .categoria section {
        column-count: 2;
    }
}

@media (max-width: 1260px) {
    .titulo-site {
        font-size: 24px;
        letter-spacing: 10px;
    }

    .quadro .categoria section {
        column-count: 1;
    }
}